.card {
	composes: card from global;
	text-decoration: none;

	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	gap: 0rem 1rem;
	grid-template-areas:
		"icon title"
		"icon description";
}

.card:hover {
	background-color: #404040;
}

.title {
	grid-area: title;
	font-size: 1.2rem;
	margin: 0;
	margin-bottom: 0.25rem;
}

.description {
	grid-area: description;
	margin: 0;
}

.icon {
	grid-area: icon;
	border-radius: 0.375rem;
}
